[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=error
pidfile=/tmp/supervisord.pid

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [eventlistener:self_kill]
# events = PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL, PROCESS_STATE_UNKNOWN
# command = /bin/sh -c 'printf "READY\n"; while read line; do echo "Processing Event: $line" >&2; /bin/kill -TERM $PPID; done < /dev/stdin'
# priority = 1

[program:worker]
autorestart=unexpected
command=python -m celery -A runbox worker
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flower]
autorestart=unexpected
command=python -m celery -A runbox flower
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
